{
  "name": "@rem.tools/nuxt-ory",
  "version": "0.8.12",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/rem-tools/nuxt-ory",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "proxy": "ory proxy --no-jwt --port 4000 http://localhost:3000/ --project magical-banach-6tsh6l62ls"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "@ory/client": "^0.2.0-alpha.48",
    "camel-case": "^4.1.2",
    "constant-case": "^3.0.4",
    "defu": "^6.1.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@ory/cli": "^0.1.48",
    "eslint": "latest",
    "nuxt": "^3.0.0",
    "release-please": "^15.0.0"
  }
}
