{
  "name": "my-module",
  "version": "1.0.0",
  "description": "My new Nuxt module",
  "repository": "your-org/my-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "rm -rf dist .nuxt playground/.nuxt",
    "prepublish": "yarn clean && yarn dev:prepare && yarn prepack"
  },
  "dependencies": {
    "@nuxt/kit": "^3.10.0",
    "@ory/client": "^1.5.2",
    "camel-case": "^5.0.0",
    "constant-case": "^4.0.0",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.10.0",
    "@nuxt/test-utils": "^3.11.0",
    "@ory/cli": "^0.3.2",
    "@types/node": "^20.11.13",
    "@vue/test-utils": "^2.4.4",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "happy-dom": "^13.3.8",
    "nuxt": "^3.10.0",
    "playwright-core": "^1.41.1",
    "string-width": "^1.0.2 || 2 || 3 || 4",
    "vitest": "^1.2.2"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
